#!/usr/bin/env python
PACKAGE = 'agv05_executor'

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

# Task Runner config
tr_cfg = gen.add_group("Task Runner")

tr_cfg.add('clear_pending_tasks_when_task_runner_starts', bool_t, 0, '', True)
tr_cfg.add('start_button_will_resume_action', bool_t, 0, 'Pressing the START button will resume action and task execution', True)
tr_cfg.add('stop_button_will_pause_action', bool_t, 0, 'Pressing the STOP button will pause action and task execution', True)
tr_cfg.add('stop_button_will_mute_alarm', bool_t, 0, 'Pressing the STOP button will mute the alarm once', True)

# Activitiy Log Config
activity_cfg = gen.add_group("Activity Log")

tracker_enum = gen.enum([gen.const('Disabled', str_t, '-', ''),
                         gen.const('Robot_Controller', str_t, 'robot_controller', ''),
                         gen.const('Task_Runner', str_t, 'task_runner', '')],
                        'Enum for downtime_activity_tracker')
activity_cfg.add('downtime_activity_tracker', str_t, 0, 'Track the reason of downtime for the selected session.', '-', edit_method=tracker_enum)

# Custom Log Config
log_cfg = gen.add_group("Custom Log")

log_cfg.add('log_task_failure', bool_t, 0, 'Record task failure messages in task runner.', True)
log_cfg.add('log_safety_trigger', bool_t, 0, 'Record safety triggers.', True)

# Mapping Config
mapping_cfg = gen.add_group("Mapping")

mapping_enum = gen.enum([gen.const('Carto', str_t, 'carto', 'Carto'),
                         gen.const('SLAM', str_t, 'slam', 'SLAM'),
                         gen.const('SLAM_Toolbox', str_t, 'slam_toolbox', 'SLAM Toolbox')],
                        'Enum for mapping_method')
mapping_cfg.add('mapping_method', str_t, 0, 'Mapping method', 'slam_toolbox', edit_method=mapping_enum)

# NavigateTo Config
navigate_to_cfg = gen.add_group("Navigate To")

navigate_to_cfg.add('always_rotate_align_at_destination', bool_t, 0, 'Always rotate align at the destination even if the final path heading matches the station heading.', True)
navigate_to_cfg.add('forward_speed_limit_by_next_path_length', bool_t, 0, 'Limit forward speed according to next single path length.', False)
navigate_to_cfg.add('search_line_trial_max', int_t, 0, 'Maximum number of trials in searching line during trackless to track transition.', 2, 1, 4)
navigate_to_cfg.add('straight_miss_junction_pre_check', bool_t, 0, 'Track miss junction checking before start moving straight.', False)

# NavigateToHome Config
navigate_to_home_cfg = gen.add_group("Navigate To Home")

navigate_to_home_cfg.add('disable_laser_at_home', bool_t, 0, 'Disable laser sensor at the final path heading into home.', True)


exit(gen.generate(PACKAGE, "agv05_executor", "Executor"))
