#!/usr/bin/env python
PACKAGE = "agv05_modbus_client"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
general = gen.add_group('General')
general.add("modbus_communication_timeout", double_t, 0, 'Timeout for Modbus Connection, require soft reboot for the changes to be effective.', 3.0, 1.0, 20.0)

for i in range(1, 11):
    device = gen.add_group('Modbus %d' % i)
    device.add('modbus_%d_enable_' % i, bool_t, 0, 'Enable Modbus device %d' % i, False)
    device.add('modbus_%d_ip_address_' % i, str_t, 0, 'IP address for Modbus device %d' % i, '-')
    device.add('modbus_%d_port_' % i, int_t, 0, 'TCP port number for Modbus device %d' % i, 502, 1, 65535)
    device.add('modbus_%d_slave_id_' % i, int_t, 0, 'Slave address for Modbus device %d. Set to 0 if unused' % i, 0, 0, 247)

exit(gen.generate(PACKAGE, 'agv05_modbus_client', 'ModbusClient'))
