#!/usr/bin/env python
PACKAGE = "agv05_navx"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('enabled', bool_t, 0, 'Whether to apply this plugin or not', True)
gen.add('invert',  bool_t, 0, 'Switch the area outside the polygons to be forbidden zone', False)

exit(gen.generate(PACKAGE, PACKAGE, "ForbiddenLayer"))
