#!/usr/bin/env python
PACKAGE = "agv05_navx"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Main Config
profile = gen.add_group("NavX Profile")
for i in range(1, 6):
    profile_i = profile.add_group("NavX Profile %d" % i)

    path_follow = profile_i.add_group("Path Following Profile %d" % i)
    path_follow.add("path_follow_p%d" % i, double_t, 0, "Path following P constant", 4.5, 0.0, 100.0)
    path_follow.add("path_follow_i%d" % i, double_t, 0, "Path following I constant", 0.0, 0.0, 100.0)
    path_follow.add("path_follow_d%d" % i, double_t, 0, "Path following D constant", 0.0, 0.0, 100.0)
    path_follow.add("path_follow_ahead_distance%d" % i, double_t, 0, "Path following ahead distance (m)", 0.5, 0.0, 10.0)
    path_follow.add("path_follow_heading_error_max%d" % i, double_t, 0, "Maximum path following heading error before on-spot rotating (rad)", 0.5236, 0.0, 3.1416)
    path_follow.add("path_follow_pid_traditional%d" % i, bool_t, 0, 'Path following uses traditional PID controller', False)

    path_straight = profile_i.add_group("Straight Profile %d" % i)
    path_straight.add("straight_jerk_acc%d" % i, double_t, 0, "Straight acceleration jerk (m/s3) (0 to unlimit)", 100.0, 0.0, 100.0)
    path_straight.add("straight_jerk_dec%d" % i, double_t, 0, "Straight deceleration jerk (m/s3) (0 to unlimit)", 100.0, 0.0, 100.0)
    path_straight.add("straight_normal_acc%d" % i, double_t, 0, "Straight normal acceleration (m/s2)", 0.25, 0.001, 3.0)
    path_straight.add("straight_normal_dec%d" % i, double_t, 0, "Straight normal deceleration (m/s2)", 0.5, 0.001, 3.0)
    path_straight.add("straight_max_speed%d" % i, double_t, 0, "Straight maximum speed (m/s)", 0.7, 0.001, 3.0)
    path_straight.add("bezier_max_speed%d" % i, double_t, 0, "Bezier maximum speed (m/s)", 0.3, 0.001, 3.0)

    path_turn = profile_i.add_group("Turn Profile %d" % i)
    path_turn.add("turn_jerk_acc%d" % i, double_t, 0, "Turn acceleration jerk (rad/s3) (0 to unlimit)", 100.0, 0.0, 100.0)
    path_turn.add("turn_jerk_dec%d" % i, double_t, 0, "Turn deceleration jerk (rad/s3) (0 to unlimit)", 100.0, 0.0, 100.0)
    path_turn.add("turn_normal_acc%d" % i, double_t, 0, "Turn normal acceleration (rad/s2)", 0.3, 0.001, 3.0)
    path_turn.add("turn_normal_dec%d" % i, double_t, 0, "Turn normal deceleration (rad/s2)", 0.4, 0.001, 3.0)
    path_turn.add("turn_max_speed%d" % i, double_t, 0, "Turn maximum speed (rad/s)", 2.0, 0.001, 5.0)

profile_reset = profile.add_group("NavX Profile Reset")
profile_enum = repr({
    'enum': (),
    'enum_description': 'Profile list from ROS service',
    'enum_src': {
        'type': 'srv',
        'srv': 'agv05_navx/enum_profile',
        'id': 'navx_profiles',
    },
})
profile_reset.add("reset_profile_1_", int_t, 0, "Restore parameters from the default profile. Note that existing parameters will be overwritten.", 0, edit_method=profile_enum)
profile_reset.add("reset_profile_2_", int_t, 0, "Restore parameters from the default profile. Note that existing parameters will be overwritten.", 0, edit_method=profile_enum)
profile_reset.add("reset_profile_3_", int_t, 0, "Restore parameters from the default profile. Note that existing parameters will be overwritten.", 0, edit_method=profile_enum)
profile_reset.add("reset_profile_4_", int_t, 0, "Restore parameters from the default profile. Note that existing parameters will be overwritten.", 0, edit_method=profile_enum)
profile_reset.add("reset_profile_5_", int_t, 0, "Restore parameters from the default profile. Note that existing parameters will be overwritten.", 0, edit_method=profile_enum)
profile_reset.add("reset_profile_stop_", int_t, 0, "Restore parameters from the default profile. Note that existing parameters will be overwritten.", 0, edit_method=profile_enum)
profile_reset.add("reset_profile_turn_", int_t, 0, "Restore parameters from the default profile. Note that existing parameters will be overwritten.", 0, edit_method=profile_enum)


# Stopping Config
stopping_config = gen.add_group("Stopping Config")

stopping_offset = stopping_config.add_group("Stopping Offset")
stopping_offset.add("forward_stopping_offset", double_t, 0, "Forward stopping position offset (m)", 0.0, -2.0, 2.0)
stopping_offset.add("forward_stopping_offset_prior_turning_left", double_t, 0, "Forward stopping position offset prior to turning left (m)", 0.0, -2.0, 2.0)
stopping_offset.add("forward_stopping_offset_prior_turning_right", double_t, 0, "Forward stopping position offset prior to turning right (m)", 0.0, -2.0, 2.0)
stopping_offset.add("reverse_stopping_offset", double_t, 0, "Reverse stopping position offset (m)", 0.0, -2.0, 2.0)
stopping_offset.add("reverse_stopping_offset_prior_turning_left", double_t, 0, "Reverse stopping position offset prior to turning left (m)", 0.0, -2.0, 2.0)
stopping_offset.add("reverse_stopping_offset_prior_turning_right", double_t, 0, "Reverse stopping position offset prior to turning right (m)", 0.0, -2.0, 2.0)

# Reaching Config
reaching_profile = stopping_config.add_group("Reaching Config")
reaching_profile.add("straight_reaching_dec", double_t, 0, "Straight reaching deceleration (m/s2)", 0.15, 0.001, 3.0)
reaching_profile.add("straight_reaching_speed", double_t, 0, "Straight reaching speed (m/s)", 0.5, 0.001, 3.0)
reaching_profile.add("straight_reaching_min_speed", double_t, 0, "Straight reaching minimum speed (m/s)", 0.1, 0.001, 3.0)

reaching_profile.add("straight_reaching_distance", double_t, 0, "Straight reaching distance (m)", 0.5, 0.001, 2.0)
reaching_profile.add("forward_stopping_distance_line_sensed", double_t, 0, "Forward stopping distance after line sensed (m)", 0.5, 0.001, 2.0)
reaching_profile.add("reverse_stopping_distance_line_sensed", double_t, 0, "Reverse stopping distance after line sensed (m)", 0.5, 0.001, 2.0)
reaching_profile.add("localization_tolerance_distance", double_t, 0, "Distance error tolerance of localization (m)", 0.05, 0.0, 2.0)
reaching_profile.add("undershoot_stopping_distance", double_t, 0, "Allowed undershoot before straight alignment timeout (m)", 0.0, 0.0, 2.0)
reaching_profile.add("straight_alignment_max_time", double_t, 0, "Maximum time for the straight alignment (s)", 0.0, 0.0, 5.0)

# IO Trigger Config
io_trigger_config = stopping_config.add_group("IO Trigger Config")

io_trigger_config.add("io_trigger_stop_jerk", double_t, 0, "IO trigger stopping jerk (m/s3) (0 to unlimit)", 0.0, 0.0, 100.0)
io_trigger_config.add("io_trigger_stop_dec", double_t, 0, "IO trigger stopping deceleration (m/s2)", 3.0, 0.1, 10.0)
io_trigger_config.add("io_trigger_debounce", double_t, 0, "IO trigger debouncing time (s)", 0.1, 0.0, 10.0)


# Action Config
action_config = gen.add_group("Action Config")

# Turning Config
turning_config = action_config.add_group("Turning Config")

turning_config.add("turn_normal_speed", double_t, 0, "Turn normal speed (rad/s)", 0.5, 0.001, 3.0)
turning_config.add("turn_reaching_speed", double_t, 0, "Turn reaching speed (rad/s)", 0.25, 0.001, 3.0)

turning_config.add("turn_reaching_distance", double_t, 0, "Turn reaching distance (rad)", 0.5, 0.001, 2.0)

turning_config.add("turn_alignment_gain", double_t, 0, "Gain control for the turning alignment", 0.9, 0.001, 10.0)
turning_config.add("turn_alignment_max_time", double_t, 0, "Maximum time for the turn alignment", 3.0, 0.001, 5.0)
turning_config.add("turn_alignment_center_min_time", double_t, 0, "Minimum time for the turn alignment to stay at center", 0.4, 0.001, 2.0)
turning_config.add("turn_alignment_center_error", double_t, 0, "Maximum error for the turn alignment to consider as center", 0.02, 0.001, 0.5)

# Bezier Config
bezier_config = action_config.add_group("Bezier Config")

bezier_config.add("bezier_segment_distance", double_t, 0, "Maximum Bezier segment distance (m)", 0.01, 0.0, 0.1)
bezier_config.add("bezier_look_ahead_time", double_t, 0, "How far along the path to look from the current location (s)", 0.5, 0.0, 10.0)
bezier_config.add("bezier_curvature_gain", double_t, 0, "Bezier curvature tolerance gain, k. " +
    "Linear speed (v_max) and angular speed (w_max) will be reduced to fulfill equation of v_max = (r_min / k) w_max", 1.25, 1.0, 2.0)

# Docking Config
docking_config = action_config.add_group("Docking Config")

docking_config.add("dock_marker_timeout", int_t, 0, "Find marker timeout duration (s)", 3, 1, 120)

# Dynamic Path Planning Config
dynplan_config = action_config.add_group("Dynamic Path Planning Config")

obstacle_sensor_options = repr({
    'app': 'multiplechoice',
    'enum': (),
    'enum_description': 'Obstacle sensor list from ROS service',
    'enum_src': {
        'type': 'srv',
        'srv': 'agv05_navx/enum_src',
        'id': 'obstacle_list',
    },
})
dynplan_config.add("dynplan_obstacle_sensors", str_t, 0, "Sensors for dynamic obstacle detection (Soft Reboot is required upon changed)", "", edit_method=obstacle_sensor_options)
dynplan_config.add("dynplan_planner_frequency", double_t, 0, "Planner update rate (Hz)", 2.0, 0.1, 100.0)
dir_enum = gen.enum([gen.const("Left", int_t, 0, "Rotate counter-clockwise"),
                     gen.const("Right", int_t, 1, "Rotate clockwise")],
                    "Search direction enum")
dynplan_config.add("dynplan_search_direction", int_t, 0, "Search direction", 0, edit_method=dir_enum)
dynplan_config.add("dynplan_search_time", double_t, 0, "Search interval before failure (second)", 0.0, 0.0, 600.0)
dynplan_config.add("dynplan_retry_time", double_t, 0, "Retry interval before allowing manual resume (second) (0 to disable manual resume)", 3.0, 0.0, 600.0)
dynplan_config.add("dynplan_distance_max", double_t, 0, "Maximum distance of dynamic constrained path (in % of static pre-planned path)", 200.0, 100.0, 1000.0)
dynplan_config.add("dynplan_tolerance_path", double_t, 0, "Distance error tolerance from dynamic constrained path (m)", 0.15, 0.0, 2.0)
dynplan_config.add("dynplan_tolerance_mid", double_t, 0, "Default mid junction tolerance (m)", 0.5, 0.0, 100.0)
dynplan_config.add("dynplan_tolerance_goal", double_t, 0, "Default goal junction tolerance (m) (negative to use planner default value)", 0.1, -1.0, 100.0)


# Safety Config
safety_config = gen.add_group("Safety Config")

# Laser Sensor Speed Config
laser_sensor_speed_config = safety_config.add_group("Laser Sensor Speed Config")

laser_sensor_speed_config.add("forward_detection_muted_speed", double_t, 0, "Laser sensor permanently Muted forward speed (m/s) (0 to use Active speed)", 0.0, 0.0, 0.3)
laser_sensor_speed_config.add("reverse_detection_muted_speed", double_t, 0, "Laser sensor permanently Muted reverse speed (m/s) (0 to use Active speed)", 0.0, 0.0, 0.3)

laser_sensor_speed_config.add("straight_near_block_speed", double_t, 0, "Laser sensor straight Near block speed (m/s)", 0.15, 0.001, 3.0)
laser_sensor_speed_config.add("straight_middle_block_speed", double_t, 0, "Laser sensor straight Middle block speed (m/s)", 0.3, 0.001, 3.0)
laser_sensor_speed_config.add("straight_far_block_speed", double_t, 0, "Laser sensor straight Far block speed (m/s)", 0.45, 0.001, 3.0)

laser_sensor_speed_config.add("turn_near_block_speed", double_t, 0, "Laser sensor turn Near block speed (rad/s)", 0.15, 0.001, 3.0)

# Miscellaneous Config
misc_config = safety_config.add_group("Miscellaneous Config")

misc_config.add("straight_out_of_path_distance", double_t, 0, "Straight distance from path to trigger navigation failed (m) (0 to disable)", 0.5, 0.0, 10.0)
misc_config.add("safety_in_1_auto_resume", bool_t, 0, "Auto-resume after safety input 1 triggered", False)
misc_config.add("safety_in_2_auto_resume", bool_t, 0, "Auto-resume after safety input 2 triggered", False)
misc_config.add("safety_triggered_disable_obstacle", bool_t, 0, "Disable obstacle detection after safety triggered", True)

# End
exit(gen.generate(PACKAGE, "agv05_navx", "Nav"))
