#!/usr/bin/env python
PACKAGE = "agv05_nav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Main Config
profile = gen.add_group("Nav Profile")
for i in range(1, 6):
    profile_i = profile.add_group("Nav Profile %d" % i)

    line_follow = profile_i.add_group("Line Following Profile %d" % i)
    line_follow.add("line_follow_p%d" % i, double_t, 0, "Line following P constant", 4.5, 0.0, 100.0)
    line_follow.add("line_follow_i%d" % i, double_t, 0, "Line following I constant", 0.0, 0.0, 100.0)
    line_follow.add("line_follow_d%d" % i, double_t, 0, "Line following D constant", 0.0, 0.0, 100.0)
    line_follow.add("line_follow_ahead_distance%d" % i, double_t, 0, "Line following ahead distance (m)", 0.5, 0.0, 10.0)
    line_follow.add("line_follow_error_min%d" % i, double_t, 0, "Line following linear error before reducing Straight Speed (m)", 0.02, 0.0, 1.0)
    line_follow.add("line_follow_error_max%d" % i, double_t, 0, "Line following linear error before on-spot rotating (m)", 0.12, 0.01, 1.0)
    line_follow.add("line_follow_pid_traditional%d" % i, bool_t, 0, 'Line following uses traditional PID controller', True)

    line_straight = profile_i.add_group("Straight Profile %d" % i)
    line_straight.add("straight_jerk_acc%d" % i, double_t, 0, "Straight acceleration jerk (m/s3) (0 to unlimit)", 100.0, 0.0, 100.0)
    line_straight.add("straight_jerk_dec%d" % i, double_t, 0, "Straight deceleration jerk (m/s3) (0 to unlimit)", 100.0, 0.0, 100.0)
    line_straight.add("straight_normal_acc%d" % i, double_t, 0, "Straight normal acceleration (m/s2)", 0.25, 0.001, 3.0)
    line_straight.add("straight_normal_dec%d" % i, double_t, 0, "Straight normal deceleration (m/s2)", 0.5, 0.001, 3.0)
    line_straight.add("straight_max_speed%d" % i, double_t, 0, "Straight maximum speed (m/s)", 0.7, 0.001, 3.0)
    line_straight.add("bezier_max_speed%d" % i, double_t, 0, "Bezier maximum speed (m/s) (0 to use straight max speed)", 0.3, 0.0, 3.0)

    line_turn = profile_i.add_group("Turn Profile %d" % i)
    line_turn.add("turn_jerk_acc%d" % i, double_t, 0, "Turn acceleration jerk (rad/s3) (0 to unlimit)", 100.0, 0.0, 100.0)
    line_turn.add("turn_jerk_dec%d" % i, double_t, 0, "Turn deceleration jerk (rad/s3) (0 to unlimit)", 100.0, 0.0, 100.0)
    line_turn.add("turn_normal_acc%d" % i, double_t, 0, "Turn normal acceleration (rad/s2)", 0.3, 0.001, 3.0)
    line_turn.add("turn_normal_dec%d" % i, double_t, 0, "Turn normal deceleration (rad/s2)", 0.4, 0.001, 3.0)
    line_turn.add("turn_max_speed%d" % i, double_t, 0, "Turn maximum speed (rad/s)", 2.0, 0.001, 5.0)

profile_reset = profile.add_group("Nav Profile Reset")
profile_enum = repr({
    'enum': (),
    'enum_description': 'Profile list from ROS service',
    'enum_src': {
        'type': 'srv',
        'srv': 'agv05_nav/enum_profile',
        'id': 'nav_profiles',
    },
})
profile_reset.add("reset_profile_1_", int_t, 0, "Restore parameters from the default profile. Note that existing parameters will be overwritten.", 0, edit_method=profile_enum)
profile_reset.add("reset_profile_2_", int_t, 0, "Restore parameters from the default profile. Note that existing parameters will be overwritten.", 0, edit_method=profile_enum)
profile_reset.add("reset_profile_3_", int_t, 0, "Restore parameters from the default profile. Note that existing parameters will be overwritten.", 0, edit_method=profile_enum)
profile_reset.add("reset_profile_4_", int_t, 0, "Restore parameters from the default profile. Note that existing parameters will be overwritten.", 0, edit_method=profile_enum)
profile_reset.add("reset_profile_5_", int_t, 0, "Restore parameters from the default profile. Note that existing parameters will be overwritten.", 0, edit_method=profile_enum)
profile_reset.add("reset_profile_stop_", int_t, 0, "Restore parameters from the default profile. Note that existing parameters will be overwritten.", 0, edit_method=profile_enum)
profile_reset.add("reset_profile_turn_", int_t, 0, "Restore parameters from the default profile. Note that existing parameters will be overwritten.", 0, edit_method=profile_enum)


# Stopping Config
stopping_config = gen.add_group("Stopping Config")

stopping_offset = stopping_config.add_group("Stopping Offset")
stopping_offset.add("forward_stopping_offset", double_t, 0, "Forward stopping position offset (m)", 0.0, -2.0, 2.0)
stopping_offset.add("forward_stopping_offset_prior_turning_left", double_t, 0, "Forward stopping position offset prior to turning left (m)", 0.0, -2.0, 2.0)
stopping_offset.add("forward_stopping_offset_prior_turning_right", double_t, 0, "Forward stopping position offset prior to turning right (m)", 0.0, -2.0, 2.0)
stopping_offset.add("reverse_stopping_offset", double_t, 0, "Reverse stopping position offset (m)", 0.0, -2.0, 2.0)
stopping_offset.add("reverse_stopping_offset_prior_turning_left", double_t, 0, "Reverse stopping position offset prior to turning left (m)", 0.0, -2.0, 2.0)
stopping_offset.add("reverse_stopping_offset_prior_turning_right", double_t, 0, "Reverse stopping position offset prior to turning right (m)", 0.0, -2.0, 2.0)

# Junction Config
junction_profile = stopping_config.add_group("Junction Config")
junction_profile.add("straight_junction_dec", double_t, 0, "Straight junction deceleration (m/s2)", 0.15, 0.001, 3.0)
junction_profile.add("straight_junction_speed", double_t, 0, "Straight junction speed limit for the last junction (m/s)", 0.4, 0.001, 3.0)
junction_profile.add("straight_junction_min_speed", double_t, 0, "Straight junction minimum speed (m/s)", 0.1, 0.001, 3.0)

junction_profile.add("persist_error_over_junction", bool_t, 0, "Follow through previous line sensor error when moving over a junction", False)

junction_profile.add("forward_junction_distance", double_t, 0, "Distance from the front line sensor to the center of the AGV drive module (m)", 0.5, 0.001, 2.0)
junction_profile.add("reverse_junction_distance", double_t, 0, "Distance from the rear line sensor to the center of the AGV drive module (m)", 0.5, 0.001, 2.0)
junction_profile.add("overshoot_stopping_distance", double_t, 0, "Allowed overshoot before instantly stop if possible (m)", 0.0, 0.0, 2.0)
junction_profile.add("undershoot_stopping_distance", double_t, 0, "Allowed undershoot before straight alignment timeout (m)", 0.0, 0.0, 2.0)
junction_profile.add("straight_alignment_max_time", double_t, 0, "Maximum time for the straight alignment (s)", 0.0, 0.0, 5.0)

# IO Trigger Config
io_trigger_config = stopping_config.add_group("IO Trigger Config")

io_trigger_config.add("io_trigger_stop_jerk", double_t, 0, "IO trigger stopping jerk (m/s3) (0 to unlimit)", 0.0, 0.0, 100.0)
io_trigger_config.add("io_trigger_stop_dec", double_t, 0, "IO trigger stopping deceleration (m/s2)", 3.0, 0.1, 10.0)
io_trigger_config.add("io_trigger_stop_distance", double_t, 0, "IO trigger stopping junction distance (m)", 0.75, 0.001, 2.0)
io_trigger_config.add("io_trigger_debounce", double_t, 0, "IO trigger debouncing time (s)", 0.1, 0.0, 10.0)


# Action Config
action_config = gen.add_group("Action Config")

# Manual Control Config
manual_control_config = action_config.add_group("Manual Control Config")

manual_control_config.add("manual_control_jerk", double_t, 0, "Manual control jerk (0 to unlimit)", 100.0, 0.0, 100.0)
manual_control_config.add("manual_control_acc", double_t, 0, "Manual control acceleration", 0.2, 0.001, 5.0)
manual_control_config.add("manual_control_dec", double_t, 0, "Manual control deceleration", 0.5, 0.001, 5.0)

# Turning Config
turning_config = action_config.add_group("Turning Config")

turning_config.add("turn_normal_speed", double_t, 0, "Turn normal speed (rad/s)", 0.5, 0.001, 3.0)
turning_config.add("turn_search_line_speed", double_t, 0, "Turn search line speed (rad/s)", 0.25, 0.001, 3.0)
turning_config.add("turn_search_distance", double_t, 0, "Turn search line distance from target line angle (rad)", 0.5, 0.001, 5.0)

turning_config.add("turn_alignment_gain", double_t, 0, "Gain control for the turning alignment", 0.9, 0.001, 5.0)
turning_config.add("turn_alignment_max_time", double_t, 0, "Maximum time for the turn alignment", 3.0, 0.001, 5.0)
turning_config.add("turn_alignment_center_min_time", double_t, 0, "Minimum time for the turn alignment line center detection", 0.4, 0.001, 2.0)
turning_config.add("turn_alignment_center_error", double_t, 0, "Maximum error for the turn alignment to consider the line as center", 0.02, 0.001, 0.5)

# Calibration Config
calibration_config = action_config.add_group("Calibration Config")

calibration_config.add("calibrate_turn_short_speed", double_t, 0, "Short turn speed for line calibration action (rad/s)", 0.3, 0.001, 3.0)
calibration_config.add("calibrate_turn_long_speed", double_t, 0, "Long turn speed for line calibration action (rad/s)", 0.2, 0.001, 3.0)
calibration_config.add("calibrate_turn_short_distance", double_t, 0, "Short turn distance for line calibration (rad)", 0.6, 0.001, 5.0)
calibration_config.add("calibrate_turn_long_distance", double_t, 0, "Long turn distance for line calibration (rad)", 1.5, 0.001, 5.0)


# Safety Config
safety_config = gen.add_group("Safety Config")

# Laser Sensor Speed Config
laser_sensor_speed_config = safety_config.add_group("Laser Sensor Speed Config")

laser_sensor_speed_config.add("forward_detection_muted_speed", double_t, 0, "Laser sensor permanently Muted forward speed (m/s) (0 to use Active speed)", 0.0, 0.0, 0.3)
laser_sensor_speed_config.add("reverse_detection_muted_speed", double_t, 0, "Laser sensor permanently Muted reverse speed (m/s) (0 to use Active speed)", 0.0, 0.0, 0.3)

laser_sensor_speed_config.add("straight_near_block_speed", double_t, 0, "Laser sensor straight Near block speed (m/s)", 0.15, 0.001, 3.0)
laser_sensor_speed_config.add("straight_middle_block_speed", double_t, 0, "Laser sensor straight Middle block speed (m/s)", 0.3, 0.001, 3.0)
laser_sensor_speed_config.add("straight_far_block_speed", double_t, 0, "Laser sensor straight Far block speed (m/s)", 0.45, 0.001, 3.0)

laser_sensor_speed_config.add("turn_near_block_speed", double_t, 0, "Laser sensor turn Near block speed (rad/s)", 0.15, 0.001, 3.0)

# Miscellaneous Config
misc_config = safety_config.add_group("Miscellaneous Config")

misc_config.add("straight_out_of_line_distance", double_t, 0, "Straight distance with continuous out_of_line condition to trigger the flag (m)", 0.2, 0.001, 1.0)
misc_config.add("straight_out_of_line_angle", double_t, 0, "Straight angle with continuous out_of_line condition to trigger the flag (rad)", (3.14159 * 0.5), 0.001, 3.14159)
misc_config.add("straight_out_of_line_pre_check", bool_t, 0, "Straight out_of_line checking before start moving", True)
misc_config.add("safety_in_1_auto_resume", bool_t, 0, "Auto-resume after safety input 1 triggered", False)
misc_config.add("safety_in_2_auto_resume", bool_t, 0, "Auto-resume after safety input 2 triggered", False)
misc_config.add("safety_triggered_disable_obstacle", bool_t, 0, "Disable obstacle detection after safety triggered", True)

# End
exit(gen.generate(PACKAGE, "agv05_nav", "Nav"))
