#!/usr/bin/env python
PACKAGE = "agv05_obstacle_sensor"

from dynamic_reconfigure.parameter_generator_catkin import *
import rospkg

obstacle_sensor_options = repr({
    'app': 'multiplechoice',
    'enum': (),
    'enum_description': 'Obstacle sensor list from ROS service',
    'enum_src': {
        'type': 'srv',
        'srv': 'agv05_obstacle_sensor/enum_src',
        'id': 'obstacle_list',
    },
})

# Construct Config

gen = ParameterGenerator()

gen.add("group_a_obstacle_sensors", str_t, 0, "Group A sensors for obstacle detection", "", edit_method=obstacle_sensor_options)
gen.add("group_b_obstacle_sensors", str_t, 0, "Group B sensors for obstacle detection", "", edit_method=obstacle_sensor_options)
gen.add("group_c_obstacle_sensors", str_t, 0, "Group C sensors for obstacle detection", "", edit_method=obstacle_sensor_options)


# Profiles
for i in range(1, 11):
    profile = gen.add_group("Profile %d" % i)

    for j in range(3):
        s = chr(ord('a') + j)
        forward = int(s != 'c')
        reverse = 4 if s == 'a' else int(s == 'c')
        omni = 5 if s == 'a' else 1
        profile_group = profile.add_group("Profile %d Group %s" % (i, s.upper()))

        forward_group = profile_group.add_group("Profile %d Group %s Forward" % (i, s.upper()))
        forward_group.add("group_%s_forward_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during forward movement", forward, 0, 31)
        forward_group.add("group_%s_forward_far_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during forward movement below far blocked speed", forward, 0, 31)
        forward_group.add("group_%s_forward_middle_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during forward movement below middle blocked speed", forward, 0, 31)
        forward_group.add("group_%s_forward_near_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during forward movement below near blocked speed", forward, 0, 31)
        forward_group.add("group_%s_forward_end_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during forward movement when approaching the endpoint", forward, 0, 31)
        forward_group.add("group_%s_dynamic_forward_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during dynamic forward movement", forward, 0, 31)

        reverse_group = profile_group.add_group("Profile %d Group %s Reverse" % (i, s.upper()))
        reverse_group.add("group_%s_reverse_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during reverse movement", reverse, 0, 31)
        reverse_group.add("group_%s_reverse_far_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during reverse movement below far blocked speed", reverse, 0, 31)
        reverse_group.add("group_%s_reverse_middle_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during reverse movement below middle blocked speed", reverse, 0, 31)
        reverse_group.add("group_%s_reverse_near_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during reverse movement below near blocked speed", reverse, 0, 31)
        reverse_group.add("group_%s_reverse_end_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during reverse movement when approaching the endpoint", reverse, 0, 31)
        reverse_group.add("group_%s_dynamic_reverse_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during dynamic reverse movement", reverse, 0, 31)

        omni_group = profile_group.add_group("Profile %d Group %s Omni" % (i, s.upper()))
        omni_group.add("group_%s_omni_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during omni movement", omni, 0, 31)
        omni_group.add("group_%s_omni_far_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during omni movement below far blocked speed", omni, 0, 31)
        omni_group.add("group_%s_omni_middle_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during omni movement below middle blocked speed", omni, 0, 31)
        omni_group.add("group_%s_omni_near_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during omni movement below near blocked speed", omni, 0, 31)
        omni_group.add("group_%s_omni_end_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during omni movement when approaching the endpoint", omni, 0, 31)
        omni_group.add("group_%s_manual_control_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during manual control", omni, 0, 31)

        turn_group = profile_group.add_group("Profile %d Group %s Turn" % (i, s.upper()))
        turn_group.add("group_%s_rotate_left_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during left turn movement", 2, 0, 31)
        turn_group.add("group_%s_rotate_right_area_%d" % (s, i), int_t, 0, "Obstacle sensor area during right turn movement", 3, 0, 31)

exit(gen.generate(PACKAGE, "agv05_obstacle_sensor", "ObstacleSensor"))
