#!/usr/bin/env python
PACKAGE = "agv05_power"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("disable_led_while_charging", bool_t, 0, "Disable LED while charging", False)
gen.add("auto_shutdown_percentage", int_t, 0, "Battery percentage threshold to automatically shutdown the IPC", 3, 3, 90)

exit(gen.generate(PACKAGE, "agv05_power", "Power"))
