#!/usr/bin/env python
PACKAGE = 'agv05_lidar'

from dynamic_reconfigure.parameter_generator_catkin import *
import json

gen = ParameterGenerator()

area_straight = json.dumps({
    'near': [[500, -450], [800, -450], [980, -300], [980, 300], [800, 450], [500, 450]],
    'middle': [[500, -550], [1400, -550], [1400, 550], [500, 550]],
    'far': [[500, -550], [2000, -550], [2000, 550], [500, 550]],
}).replace('"', '\\"')

area_rotate_left = json.dumps({
    'near': [[500, -300], [700, -300], [700, 450], [500, 450], [500, 300], [-200, 300], [-400, 300], [-400, -450], [-200, -450], [-200, -300]],
    'middle': [[500, -300], [750, -300], [750, 500], [700, 550], [500, 550], [500, 300], [-200, 300], [-450, 300], [-450, -500], [-400, -550], [-200, -550], [-200, -300]],
    'far': [[500, -300], [800, -300], [800, 500], [700, 600], [500, 600], [500, 300], [-200, 300], [-500, 300], [-500, -500], [-400, -600], [-200, -600], [-200, -300]],
}).replace('"', '\\"')

area_rotate_right = json.dumps({
    'near': [[500, 300], [700, 300], [700, -450], [500, -450], [500, -300], [-200, -300], [-400, -300], [-400, 450], [-200, 450], [-200, 300]],
    'middle': [[500, 300], [750, 300], [750, -500], [700, -550], [500, -550], [500, -300], [-200, -300], [-450, -300], [-450, 500], [-400, 550], [-200, 550], [-200, 300]],
    'far': [[500, 300], [800, 300], [800, -500], [700, -600], [500, -600], [500, -300], [-200, -300], [-500, -300], [-500, 500], [-400, 600], [-200, 600], [-200, 300]],
}).replace('"', '\\"')

area_reverse = json.dumps({
    'near': [[-200, -450], [-500, -450], [-680, -300], [-680, 300], [-500, 450], [-200, 450]],
    'middle': [[-200, -550], [-1100, -550], [-1100, 550], [-200, 550]],
    'far': [[-200, -550], [-1700, -550], [-1700, 550], [-200, 550]],
}).replace('"', '\\"')

area_manual_control = json.dumps({
    'near': [[-500, -450], [800, -450], [980, -300], [980, 300], [800, 450], [-500, 450], [-680, 300], [-680, -300]],
    'middle': [[-1100, -550], [1400, -550], [1400, 550], [-1100, 550]],
    'far': [[-1700, -550], [2000, -550], [2000, 550], [-1700, 550]],
}).replace('"', '\\"')

for i, prefix in enumerate(['Primary', 'Secondary', 'Tertiary', 'Quaternary', 'Quinary'], start=1):
    group = gen.add_group('%s Lidar Sensors' % prefix)

    group.add('lidar_%d_min_activation_' % i, int_t, 0, '%s Lidar Sensors Min Activation' % prefix, 4, 1, 100)
    group.add('lidar_%d_area_1_' % i, str_t, 0, '%s Lidar Sensors Area 1' % prefix, area_straight)
    group.add('lidar_%d_area_2_' % i, str_t, 0, '%s Lidar Sensors Area 2' % prefix, area_rotate_left)
    group.add('lidar_%d_area_3_' % i, str_t, 0, '%s Lidar Sensors Area 3' % prefix, area_rotate_right)
    group.add('lidar_%d_area_4_' % i, str_t, 0, '%s Lidar Sensors Area 4' % prefix, area_reverse)
    group.add('lidar_%d_area_5_' % i, str_t, 0, '%s Lidar Sensors Area 5' % prefix, area_manual_control)
    for j in range(6, 32):
        group.add("lidar_%d_area_%d_" % (i, j), str_t, 0, "%s Lidar Sensors Area %d" % (prefix, j), area_straight)

exit(gen.generate(PACKAGE, "agv05_lidar", "Lidar"))
