#!/usr/bin/env python
PACKAGE = "agv05_line_sensor"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

polarity_enum = gen.enum([gen.const("North", int_t, 1, "North tape detection"),
                          gen.const("South", int_t, 2, "South tape detection")],
                         "Enum for line sensor polarity")

front_sensor = gen.add_group("Front Sensor")
front_sensor.add("front_sensor_enable", bool_t, 0, "Enable front sensor", True)
front_sensor.add("front_sensor_polarity", int_t, 0, "Polarity for front sensor", 1, 1, 2, edit_method=polarity_enum)
front_sensor.add("front_sensor_distance_to_center", double_t, 0, "Distance from sensor to AGV center (m)", 0.5, 0.01, 3.0)
front_sensor.add("front_sensor_line_width", int_t, 0, "Line width (cm)", 3, 1, 50)
front_sensor.add("front_sensor_junction_width", int_t, 0, "Junction width (cm)", 25, 1, 50)
front_sensor.add("front_sensor_activation_percentage", double_t, 0, "Activation threshold (%) for raw value", 50.0, 5.0, 95.0)
front_sensor.add("front_sensor_iir_percentage", double_t, 0, "IIR filter percentage, higher value for faster response", 20.0, 0.1, 100.0)
front_sensor.add("front_sensor_timeout", double_t, 0, "Trigger sensor error if no data received within this duration (s)", 0.3, 0.1, 1.0)
front_sensor.add("front_sensor_duo", bool_t, 0, "Use dual front sensors", False)
front_sensor.add("front_sensor_duo_distance", double_t, 0, "Distance between the dual front sensors (m)", 0.1, 0.01, 0.5)

rear_sensor = gen.add_group("Rear Sensor")
rear_sensor.add("rear_sensor_enable", bool_t, 0, "Enable rear sensor", True)
rear_sensor.add("rear_sensor_polarity", int_t, 0, "Polarity for rear sensor", 1, 1, 2, edit_method=polarity_enum)
rear_sensor.add("rear_sensor_distance_to_center", double_t, 0, "Distance from sensor to AGV center (m)", 0.5, 0.01, 3.0)
rear_sensor.add("rear_sensor_line_width", int_t, 0, "Line width (cm)", 3, 1, 50)
rear_sensor.add("rear_sensor_junction_width", int_t, 0, "Junction width (cm)", 25, 1, 50)
rear_sensor.add("rear_sensor_activation_percentage", double_t, 0, "Activation threshold (%) for raw value", 50.0, 5.0, 95.0)
rear_sensor.add("rear_sensor_iir_percentage", double_t, 0, "IIR filter percentage, higher value for faster response", 20.0, 0.1, 100.0)
rear_sensor.add("rear_sensor_timeout", double_t, 0, "Trigger sensor error if no data received within this duration (s)", 0.3, 0.1, 1.0)
rear_sensor.add("rear_sensor_duo", bool_t, 0, "Use dual rear sensors", False)
rear_sensor.add("rear_sensor_duo_distance", double_t, 0, "Distance between the dual rear sensors (m)", 0.1, 0.01, 0.5)

exit(gen.generate(PACKAGE, "agv05_line_sensor", "LineSensor"))
